schema.default=none
storage.username=cassandra
storage.password=cassandra
storage.cassandra.keyspace=cassandra
storage.cassandra.replication-factor=1

# JanusGraph configuration sample: Cassandra over a socket
storage.hostname=cassandra
storage.backend=cql
index.search.backend=elasticsearch
index.search.hostname=jce-elastic
